CREATE TABLE BOOK_AUTHORS (
    AUTHOR_ID INTEGER,
    BOOK_ID VARCHAR(5),
    PRIMARY KEY (AUTHOR_ID, BOOK_ID),
    FOREIGN KEY (AUTHOR_ID) REFERENCES AUTHOR_DATA (AUTHOR_ID)
    ON UPDATE CASCADE,
    FOREIGN KEY (BOOK_ID) REFERENCES BOOKS_DATA (BOOK_ID)
    ON UPDATE CASCADE
);

INSERT INTO `book_authors` (`BOOK_ID`, `AUTHOR_ID`)
VALUES
("F3G5A",16520),
("H6J9B",16521),
("L0M7C",16522),
("P4Q2D",16523),
("R8S6E",16524),
("5SZYA",16525),
("V5W8G",16526),
("X9Y0H",16527),
("Z4A2I",16528),
("0B6C3",16529),
("T1U3F",16530),
("8F1G7",16531),
("2H5J0",16532),
("6K0L4",16533),
("9M3N8",16534),
("1P7Q2",16535),
("5R0S6",16536),
("3T4U9",16537),
("7V8W1",16538),
("0X2Y5",16539);