CREATE TABLE BOOK_GENRE (
    GENRE_ID INTEGER,
    BOOK_ID VARCHAR(5),
    PRIMARY KEY (GENRE_ID, BOOK_ID),
    FOREIGN KEY (GENRE_ID) REFERENCES GENRE_DATA (GENRE_ID)
    ON UPDATE CASCADE,
    FOREIGN KEY (BOOK_ID) REFERENCES BOOKS_DATA (BOOK_ID)
    ON UPDATE CASCADE
);

INSERT INTO `book_genre` (`GENRE_ID`, `BOOK_ID`)
VALUES
(7052005,"F3G5A"),
(7052006,"H6J9B"),
(7052007,"L0M7C"),
(7052008,"P4Q2D"),
(7052009,"R8S6E"),
(7052010,"5SZYA"),
(7052011,"V5W8G"),
(7052012,"X9Y0H"),
(7052013,"Z4A2I"),
(7052014,"0B6C3"),
(7052015,"T1U3F"),
(7052016,"8F1G7"),
(7052017,"2H5J0"),
(7052018,"6K0L4"),
(7052019,"9M3N8"),
(7052020,"1P7Q2"),
(7052021,"5R0S6"),
(7052022,"3T4U9"),
(7052023,"7V8W1"),
(7052024,"0X2Y5");