CREATE TABLE CURRENT_LOAN (
    TRANSACTION_ID VARCHAR(5),
    PRIMARY KEY (TRANSACTION_ID),
    FOREIGN KEY (TRANSACTION_ID) REFERENCES TRANSACTION_DATA (TRANSACTION_ID)
        ON UPDATE CASCADE,
    BOOK_ID VARCHAR(5),
    FOREIGN KEY (BOOK_ID) REFERENCES BOOKS_DATA (BOOK_ID)
        ON UPDATE CASCADE,
    BORROWER_ID VARCHAR(5),
    FOREIGN KEY (BORROWER_ID) REFERENCES BORROWER_DATA (BORROWER_ID)
        ON UPDATE CASCADE,
    STAFF_ID VARCHAR(5),
    FOREIGN KEY (STAFF_ID) REFERENCES STAFF_DATA (STAFF_ID)
        ON UPDATE CASCADE
);

INSERT INTO `current_loan` (`TRANSACTION_ID`, `BOOK_ID`, `BORROWER_ID`, `STAFF_ID`)
VALUES
("P9Q3R","F3G5A","7K8L2","Z1B9A"),
("S5T1U","H6J9B","M4N9P","Y2X8W"),
("V8W6X","L0M7C","Q5R0S","V3U7T"),
("Y2Z4A","P4Q2D","T1U6V","S4R6Q"),
("B7C0D","R8S6E","W8X3Y","P5O5N"),
("E1F5G","5SZYA","Z2A7B","M6L4K"),
("H3J9K","V5W8G","C9D4E","J7I3H"),
("L6M2N","X9Y0H","F0G5H","G8F2E"),
("P8Q4R","Z4A2I","J7K1L","D9C1B"),
("S0T5U","0B6C3","M3N8P","A0Z0Y"),
("V2W7X","T1U3F","Q9R4S","X1W9V"),
("Y4Z9A","8F1G7","U0V5W","T2S8R"),
("C1D5B","2H5J0","X6Y1Z","Q3P7O"),
("F3G0E","6K0L4","3A8B6","N4M6L"),
("H5J7G","9M3N8","5C0D9","K5J5I"),
("L8M9K","1P7Q2","7E2F1","H6G4F"),
("P2Q1N","5R0S6","0G4H5","E7D3C"),
("R4S6P","3T4U9","2J6K8","B8A29"),
("T6U8R","7V8W1","4L9M0","8Z7Y6"),
("V9W0S","0X2Y5","6N1P3","5X4W3");