CREATE TABLE TRANSACTION_DATA (
    TRANSACTION_ID VARCHAR(5) NOT NULL UNIQUE,
    TRANSACTION_BORROWDATE DATE NOT NULL,
    TRANSACTION_DUEDATE DATE NOT NULL,
    PRIMARY KEY (TRANSACTION_ID)
);

INSERT INTO `transaction_data` (`TRANSACTION_ID`, `TRANSACTION_BORROWDATE`, `TRANSACTION_DUEDATE`)
VALUES
("P9Q3R","2025-01-03","2025-01-08"),
("S5T1U","2025-01-27","2025-02-01"),
("V8W6X","2025-02-04","2025-02-09"),
("Y2Z4A","2025-02-25","2025-03-02"),
("B7C0D","2025-03-13","2025-03-18"),
("E1F5G","2025-04-01","2025-04-06"),
("H3J9K","2025-04-20","2025-04-25"),
("L6M2N","2025-05-14","2025-05-19"),
("P8Q4R","2025-06-16","2025-06-21"),
("S0T5U","2025-06-23","2025-06-28"),
("V2W7X","2025-07-06","2025-07-11"),
("Y4Z9A","2025-07-18","2025-07-23"),
("C1D5B","2025-08-31","2025-09-04"),
("F3G0E","2025-09-09","2025-09-14"),
("H5J7G","2025-10-19","2025-10-24"),
("L8M9K","2025-10-29","2025-11-03"),
("P2Q1N","2025-11-22","2025-11-27"),
("R4S6P","2025-12-10","2025-12-15"),
("T6U8R","2025-12-11","2025-12-16"),
("V9W0S","2025-12-23","2025-12-28");